<!DOCTYPE html>
<html>
 <head>
 <style type="text/css">
 .header_bar{
  width:100%;
  height:60px;
  background:#fff;
  box-shadow:0 0 10px rgba(0,0,0,0.8);
  position:fixed;
  top:0;
  z-index:100;
  left:-0.4px;
 }

 .footer_bar{
  width:100%;
  height:50px;
  background:#fff;
  box-shadow:0 0 10px rgba(0,0,0,0.8);
  position:fixed;
  bottom:0;
  z-index:100;
  left:-0.4px;
 }

 .save_button{
 /* background:url(img/download-arrow.png) no-repeat;*/
  /*position:absolute;*/
  /*left:60%;*/
  z-index:150;
  width:35px;
  height:35px;
  float:left;
font-weight:bold;
margin-left:2%;
 }

 .share_button{
  /*background:url(img/share.png) no-repeat;*/
  /*position:absolute;*/
  /*left:90%;*/
margin-top: 2%;
margin-right: 5%;
  z-index:150;
  width:35px;
  height:35px;
  float:right;
  font-weight:bold;
 }

 #smallImage{


   

/*
    background-origin: border-box;
   border: 10px solid transparent;
    padding: 0px;
    -webkit-border-image: url(img/bg.png) 30 stretch ; /* Safari 3.1-5
 -o-border-image: url(img/bg.png) 30 stretch ; 
  border-image: url(img/bg.png) 30 stretch ;
*/
   /*padding: 10px 0 30px 0;    
    background-image: url("img/bg.png"), url('');
    background-position: 100% 100%;
    background-repeat: no-repeat;

    display: block;*/
 }



 

     #download {
        float:left;
        cursor:pointer;
        color:#000;
        padding:3px;
     position: relative;top:10%;
    }

    

.backy{
   background: url(img/bg.png) ;
    width: 100%;
    height: 600px;
   
    background-size: 100% 100%;
   /* border: 1px solid red;
*/
/*z-index: 1000;*/

}
.batty_button{
    background:url(img/logo.png) no-repeat;
    width:80px;
    height:80px;
    border:none;
    cursor: pointer;
    outline: none;
    position:relative;
    left:30%;
    top:-65%;


}



 </style>
<title>Capture Photo</title>

<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8">

var pictureSource;   // picture source
var destinationType; // sets the format of returned value 
var canvas2ImagePlugin;

// Wait for Cordova to connect with the device
//
document.addEventListener("deviceready",onDeviceReady,false);

// Cordova is ready to be used!
//
function onDeviceReady() {
    pictureSource=navigator.camera.PictureSourceType;
    destinationType=navigator.camera.DestinationType;
     canvas2ImagePlugin = window.plugins.canvas2ImagePlugin;
}

// Called when a photo is successfully retrieved
//
function onPhotoDataSuccess(imageData) {
  // Uncomment to view the base64 encoded image data
  // console.log(imageData);

  // Get image handle
  //
  var smallImage = document.getElementById('smallImage');

  // Unhide image elements
  //
  smallImage.style.display = 'block';

  // Show the captured photo
  // The inline CSS rules are used to resize the image
  //
  smallImage.src = "data:image/jpeg;base64," + imageData;
}

// Called when a photo is successfully retrieved
//
function onPhotoURISuccess(imageURI) {
  // Uncomment to view the image file URI 
  // console.log(imageURI);

  // Get image handle
  //
  var largeImage = document.getElementById('largeImage');

  // Unhide image elements
  //
  largeImage.style.display = 'block';

  // Show the captured photo
  // The inline CSS rules are used to resize the image
  //
  largeImage.src = imageURI;
}

// A button will call this function
//
function capturePhoto() {
  // Take picture using device camera and retrieve image as base64-encoded string
  navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50,
    destinationType: destinationType.DATA_URL });
}

// A button will call this function
//
function capturePhotoEdit() {
  // Take picture using device camera, allow edit, and retrieve image as base64-encoded string  
  navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 20, allowEdit: true,
    destinationType: destinationType.DATA_URL });
}

// A button will call this function
//
function getPhoto(source) {
  // Retrieve image file location from specified source
  navigator.camera.getPicture(onPhotoURISuccess, onFail, { quality: 50, 
    destinationType: destinationType.FILE_URI,
    sourceType: source });
}

// Called if something bad happens.
// 
function onFail(message) {
  alert('Failed because: ' + message);
}


function mySavingFunction(canvas) {
    canvas2ImagePlugin.saveImageDataToLibrary(
        function(msg){
            alert('The image was saved to the photos gallery on your device.', 'The image was saved to the photos gallery on your device.');
        }, 
        function(err){
            alert('Aww, Schucks!', 'There was a problem saving the image to your device.');
        }, 
       document.getElementById('canvas'),
        '.jpg', // save as jpg
        80, // image quality
        'onthego' //folder name
    );
}


</script>
 </head>
  <body>
<!-- <button onclick="capturePhoto();">Capture Photo</button> <br> -->
<!-- <button onclick="capturePhotoEdit();">Capture Editable Photo</button> <br> -->
<!-- <button onclick="getPhoto(pictureSource.PHOTOLIBRARY);">From Photo Library</button><br> -->
<button onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);">From Photo Album</button><br>
<img style="display:none;width:60px;height:60px;" id="smallImage" src="" />
<img style="display:none;" id="largeImage" src="" />

<div class="footer_bar">  <a id="download" class="save_button" >Save </a>
  <button class="batty_button" onclick="capturePhotoEdit();"></button>  <a id="sharer" class="share_button" >Share</a> </div>

 </body>
</html>